# Build options
android.enableBuildScriptClasspathCheck=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.enableR8.fullMode=true
dagger.ignoreProvisionKeyWildcards=true
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
